<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wapens</title>
    <link rel="stylesheet" type="text/css" href="style/opmaak.css">
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="watisfortnite.html">Infortmatie</a></li>
      <li><a href="wapens.html">Wapens</a></li>
      <li><a href="Filmpje.html">Filmpje</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
    <h1>Wapens</h1>
    <p> Fortnite is een game dat bestaat uit Save The world en Battle royale.
      Battle royale gaat over dat er 100 mensen uit een bus springen.
      En dan wapens pakken en elkaar schieten en je kan kisten en lootcrates openen.
      En je hebt verschillende zeldzaamheden zoals:
      Grijs=Common Groen=Uncommon Blauw=Rare Paars=Epic Oranje=Legendary.
      je hebt verschillende wapens zoals:
      De Minigun SMG(Silenced en tactical) Rocket en Grenade launcher Tactical en Pump Shotgun.
      Een Revolver en een pistol en een Silenced pistol. En nog de Snipers.
      En Fortnite is van plan nog veel meer wapens er bij toe voegen.</p>
  </body>
</html>
